{
    "vitro_path" : "C:\\Program Files\\Vitro Software\\Vitro\\Client\\Bin\\PlugIn\\NanoCAD\\Reg",
    "nano_path" : "your\\path\\to\\NanoCAD\\Installation",
    "version_list" : ["30", "29", "28", "27", "26", "25", "24", "23", "22", "21", "20", "11", "10", "8", "7"],
    "arch_list" : ["x64", "x32"]
}